<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="E0I-Hb-CoZ">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--iOS核心动画高级技巧-->
        <scene sceneID="RP0-CQ-EuM">
            <objects>
                <tableViewController id="2VM-KC-gl3" customClass="TableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="VP3-PQ-eyc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="tableIdentifier" id="3Ji-g0-gB6">
                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3Ji-g0-gB6" id="HNj-S3-J4F">
                                    <rect key="frame" x="0.0" y="0.0" width="376" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="2VM-KC-gl3" id="q71-25-MyK"/>
                            <outlet property="delegate" destination="2VM-KC-gl3" id="8Lt-ix-MC0"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="iOS核心动画高级技巧" id="dIf-YU-Mxm"/>
                    <connections>
                        <outlet property="tableView" destination="VP3-PQ-eyc" id="INg-la-1lu"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vUk-id-8s6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="661" y="-262"/>
        </scene>
        <!--Content Table View Controller-->
        <scene sceneID="bvv-EC-12F">
            <objects>
                <tableViewController id="GVs-IC-irP" customClass="ContentTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Arw-ID-dmr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="contentIdentifiercell" id="irp-sB-uMw">
                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="irp-sB-uMw" id="nYD-N3-4Yb">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="GVs-IC-irP" id="lDU-2c-K1Q"/>
                            <outlet property="delegate" destination="GVs-IC-irP" id="cPQ-Zd-8Ga"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PgV-RV-Oqw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1502" y="-70"/>
        </scene>
        <!--Content Detail View Controller-->
        <scene sceneID="rQT-dW-hAY">
            <objects>
                <viewController storyboardIdentifier="contentDetailSB" id="YCz-en-Vrj" customClass="ContentDetailViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SU2-tg-LC4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="pgl-OV-Er7">
                                <rect key="frame" x="20" y="64" width="374" height="778"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="pgl-OV-Er7" firstAttribute="top" secondItem="rdL-Fr-oBt" secondAttribute="top" constant="20" id="3kb-vm-ltA"/>
                            <constraint firstItem="pgl-OV-Er7" firstAttribute="leading" secondItem="rdL-Fr-oBt" secondAttribute="leading" constant="20" id="do1-Mh-Ffr"/>
                            <constraint firstItem="rdL-Fr-oBt" firstAttribute="bottom" secondItem="pgl-OV-Er7" secondAttribute="bottom" constant="20" id="mVd-Zd-bHO"/>
                            <constraint firstItem="rdL-Fr-oBt" firstAttribute="trailing" secondItem="pgl-OV-Er7" secondAttribute="trailing" constant="20" id="sPG-0J-zhB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="rdL-Fr-oBt"/>
                    </view>
                    <connections>
                        <outlet property="textView" destination="pgl-OV-Er7" id="nqS-Fs-C3e"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q4W-mt-TLZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2385.507246376812" y="-67.633928571428569"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="2Gz-cx-mhM">
            <objects>
                <navigationController id="E0I-Hb-CoZ" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="lMU-qM-5CG">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="2VM-KC-gl3" kind="relationship" relationship="rootViewController" id="8ig-pD-aUn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hno-mm-3Fc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-257" y="-262"/>
        </scene>
    </scenes>
</document>
